# kingdom-rpg

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/t1tanic/kingdomrpg/: KingdomRpgApplication.java
src/main/java/t1tanic/kingdomrpg/config/: AuditorAwareImpl.java  AuditorContext.java  CantripInitializer.java  DataInitializer.java  GameProperties.java  ItemInitializer.java  JpaConfig.java  RoomInitializer.java  WebSocketConfig.java
src/main/java/t1tanic/kingdomrpg/domain/: Ability.java  AbilityCategory.java  Armor.java  Attribute.java  BaseEntity.java  Cantrip.java  CantripEffect.java  CharacterAttributes.java  CharacterBackground.java  CharacterIdentity.java  CharacterRace.java  CharacterResources.java  Consumable.java  Item.java  ItemTag.java  KeyItem.java  Player.java  Room.java  Shield.java  Weapon.java
src/main/java/t1tanic/kingdomrpg/engine/: AbilityCheckService.java  CommandParser.java  GameEngine.java  MarkupTag.java
src/main/java/t1tanic/kingdomrpg/repository/: CantripRepository.java  ItemRepository.java  NpcConversationRepository.java  NpcRepository.java  NpcTrustRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/t1tanic/kingdomrpg/web/: PlayerController.java  PlayerSummaryDto.java
src/main/java/t1tanic/kingdomrpg/websocket/: GameWebSocketHandler.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  data.js  game.js  narrator.js  sounds.js  wizard.js
src/main/resources/static/js/data/: attributes.js  cantrips.js  completions.js  wizard.js
src/test/java/t1tanic/kingdomrpg/: KingdomRpgApplicationTests.java  TestKingdomRpgApplication.java  TestcontainersConfiguration.java
src/test/java/t1tanic/kingdomrpg/engine/: GameEngineIntegrationTest.java
src/test/java/t1tanic/kingdomrpg/repository/: PlayerRepositoryTest.java
(+79 files in other folders)
